PORT=3OOO
MONGODB_URI=mongodb://0.0.0.0/A iAgent
JWT_SECRET=Ai Agent_secret
REDIS_HOST=redis-17496.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17496
REDIS_PASSWORD=FT2NrXS9etuWQVIARiFH1T9ThNSgTNhW
GOOGLE_AI_API_KEY=AIzaSyDa0fz37gGtGxAXQUT7fVFykkMH71fad0Y